{
  "name": "@isagi/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "pnpm typecheck && pnpm build",
    "dev": "node scripts/vite-launcher.mjs dev",
    "preview": "pnpm build && node scripts/vite-launcher.mjs preview",
    "test": "tsx --test \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "test:browser": "node browser/check-chromium.mjs && pnpm build && playwright test -c browser/playwright.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/sora": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@isagi/contracts": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "effect": "^3.21.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.16.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.14"
  }
}
