{
  "ignorePatterns": [
    "node_modules",
    "dist",
    "dist-electron",
    "out",
    "build",
    "release",
    ".turbo",
    ".opencode",
    "coverage",
    ".agents",
    ".pi"
  ],
  "semi": true,
  "singleQuote": true,
  "sortImports": {
    "internalPattern": ["@isagi/"]
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
