{
  "name": "isagi",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "YourTechBud",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm format:check",
    "db:migrate": "pnpm -C apps/runtime exec drizzle-kit generate",
    "dev": "concurrently -k -n runtime,web,desktop -c cyan,magenta,blue \"pnpm --filter @isagi/runtime dev:fixed\" \"pnpm --filter @isagi/web dev:desktop\" \"pnpm --filter @isagi/desktop dev:connected\"",
    "fix": "pnpm lint:fix && pnpm format",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "pack:desktop": "pnpm build && pnpm --filter @isagi/desktop pack:dir",
    "package:desktop": "pnpm build && pnpm --filter @isagi/desktop dist",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "concurrently": "^10.0.0",
    "cross-env": "^10.1.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tailwindcss": "^1.0.0",
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.22.3",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "22.22.3"
  },
  "packageManager": "pnpm@11.4.0"
}
