{
  "name": "isagi",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "YourTechBud",
  "type": "module",
  "scripts": {
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tailwindcss": "^1.0.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.4.0"
}
