{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./apps/runtime" },
    { "path": "./apps/web" },
    { "path": "./apps/desktop" }
  ]
}
