{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024"],
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts", "drizzle.config.ts"],
  "references": [{ "path": "../../packages/workflow-sdk" }, { "path": "../../packages/contracts" }]
}
